<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Thurs-Ty</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    
    <link href="https://fonts.googleapis.com/css?family=Muli:300,400,600,700" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Indie+Flower" rel="stylesheet">

    <link rel="stylesheet" href="css/open-iconic-bootstrap.min.css">
    <link rel="stylesheet" href="css/animate.css">
    
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">
    <link rel="stylesheet" href="css/magnific-popup.css">

    <link rel="stylesheet" href="css/aos.css">

    <link rel="stylesheet" href="css/ionicons.min.css">

    <link rel="stylesheet" href="css/bootstrap-datepicker.css">
    <link rel="stylesheet" href="css/jquery.timepicker.css">

    
    <link rel="stylesheet" href="css/flaticon.css">
    <link rel="stylesheet" href="css/icomoon.css">
    <link rel="stylesheet" href="css/style.css">
  </head>
  <body>
    
    <nav class="navbar navbar-expand-lg navbar-dark ftco_navbar bg-dark ftco-navbar-light" id="ftco-navbar">
      <div class="container">
        <a class="navbar-brand" href="index.html">Thurs-Ty</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#ftco-nav" aria-controls="ftco-nav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="oi oi-menu"></span> Menu
        </button>
		

        <div class="collapse navbar-collapse" id="ftco-nav">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item active"><a href="index.html" class="nav-link">Home</a></li>
            <li class="nav-item"><a href="menu.html" class="nav-link">Menu</a></li>
          </ul>
        </div>
      </div>
    </nav>
    <!-- END nav -->
    
    <section class="home-slider owl-carousel">
      <div class="slider-item" style="background-image: url('images/bg_1.jpg');">
        <div class="overlay"></div>
        <div class="container">
          <div class="row slider-text align-items-center justify-content-center text-center">
            <div class="col-md-10 col-sm-12 ftco-animate">
              <h1 class="mb-3" style="font-family:algerian;">Welcome to Thurs-Ty</h1>
            </div>
          </div>
        </div>
      </div>

      <div class="slider-item" style="background-image: url('images/coffee1.jpg');">
        <div class="overlay"></div>
        <div class="container">
          <div class="row slider-text align-items-center justify-content-center text-center">
            <div class="col-md-10 col-sm-12 ftco-animate">
              <h1 class="mb-3" style="font-family:algerian;">EXPLORE THE CULTURE OF BEVERAGES</h1>
            </div>
          </div>
        </div>
      </div>

      <div class="slider-item" style="background-image: url('images/milktea.jpg');">
        <div class="overlay"></div>
        <div class="container">
          <div class="row slider-text align-items-center justify-content-center text-center">
            <div class="col-md-10 col-sm-12 ftco-animate">
              <h1 class="mb-3" style="font-family:algerian;">Discover the uniqueness of beverages </h1>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- END slider -->
	
	
	<section class="ftco-section testimony-section">
      <div class="container">
        <div class="row justify-content-center mb-5 pb-5">
          <div class="col-md-7 text-center heading-section ftco-animate">
            <h2>How to Order</h2>
          </div>
        </div>
        <div class="row ftco-animate">
          <div class="carousel owl-carousel ftco-owl">
		  <div class="item text-center">
              <div class="testimony-wrap p-4 pb-5">
                <div class="user-img mb-4" style="background-image: url(images/2.png)" style="border: 1px solid red;"></div>
                <div class="text">
                  <p class="mb-5">SELECT YOUR TOPPINGS YOU LIKE!</p>
                </div>
              </div>
            </div>
            <div class="item text-center">
              <div class="testimony-wrap p-4 pb-5">
                <div class="user-img mb-4" style="background-image: url(images/3.png)" style="border: 1px solid red;"></div>
                <div class="text">
                  <p class="mb-5">CHECK OUT & MAKE PAYMENT AT THE STORE!</p>
                </div>
              </div>
            </div>
            <div class="item text-center">
              <div class="testimony-wrap p-4 pb-5">
                <div class="user-img mb-4" style="background-image: url(images/1.png)" style="border: 1px solid red;"></div>
                <div class="text">
                  <p class="mb-5">SELECT YOUR DRINK YOU WANT!</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>


    <section class="ftco-section parallax-img" style="background-image: url('images/choc.jpg');" data-stellar-background-ratio="0.5">
      <div class="overlay"></div>
      <div class="container">
        <div class="row justify-content-center mb-5 pb-5">
          <div class="col-md-7 text-center heading-section heading-section-white ftco-animate">
            <h2>Our Menu</h2>
          </div>
        </div>
      </div>
    </section>
    <section class="ftco-section bg-light">
      <div class="container special-dish">
        <div class="row d-flex no-gutters">
          <div class="col-lg-6">
            <div class="block-3 d-md-flex ftco-animate">
              <div class="image order-last" style="background-image: url(images/smoothie.jpg);"></div>
              <div class="text text-center order-first">
                <h2 class="heading">Smoothie</h2>
                <p>Smoothie is a thick and cold beverage prepared by blending raw fruits or vegetables. Enjoy with the size you want!</p>
				<span class="price">from RM 6.00</span>
              </div>
            </div>
            <div class="block-3 d-md-flex ftco-animate">
              <div class="image order-first" style="background-image: url(images/coffee2.jpg);"></div>
              <div class="text text-center order-first">
                <h2 class="heading">Coffee</h2>
				<p>Coffee is a beverage prepared from roasted coffee beans which are the seeds of a certain coffee species' berries. Enjoy with the amount of sugar you want!</p>
				<span class="price">from RM 6.00</span>
              </div>
            </div>
          </div>
          <div class="col-lg-6">
            <div class="block-3 d-md-flex ftco-animate">
              <div class="image order-last" style="background-image: url(images/choco.jpg);"></div>
              <div class="text text-center order-first">
                <h2 class="heading">Chocolate</h2>
                <p>Chocolate beverages prepared using chocolates, which is a sweet by roasted and ground cacao seeds. Enjoy with the cream you want!</p>
                <span class="price">from RM 6.00</span>
              </div>
            </div>
            <div class="block-3 d-md-flex ftco-animate">
              <div class="image order-first" style="background-image: url(images/milktea3.jpg);"></div>
              <div class="text text-center order-first">
                <h2 class="heading">Milk Tea</h2>
                <p>Milk Tea is a beverage prepared from black tea and milk. This beverage has been originated from Hong Kong. Enjoy with your favourite topping!</p>
                <span class="price">from RM 6.00</span>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <footer class="ftco-footer ftco-bg-dark ftco-section">
      <div class="container">
        <div class="row mb-5">
          <div class="col-md">
            <div class="ftco-footer-widget mb-4">
              <h2 class="ftco-heading-2">Thurs-Ty</h2>
              <p>To inspire the human spirit-one person, one cup, one neighbourhood at a time</p>
            </div>
          </div>
          <div class="col-md">
             <div class="ftco-footer-widget mb-4">
              <h2 class="ftco-heading-2">Opening Hours</h2>
              <ul class="list-unstyled">
                <li><a href="#" class="py-2 d-block">Monday: <span>10:00am - 10:00pm</span></a></li>
                <li><a href="#" class="py-2 d-block">Tuesday: <span>10:00am - 10:00pm</span></a></li>
                <li><a href="#" class="py-2 d-block">Wednesday: <span>10:00am - 10:00pm</span></a></li>
                <li><a href="#" class="py-2 d-block">Thursday: <span>10:00am - 10:00pm</span></a></li>
                <li><a href="#" class="py-2 d-block">Friday: <span>10:00am - 10:00pm</span></a></li>
                <li><a href="#" class="py-2 d-block">Saturday: <span>10:00am - 10:00pm</span></a></li>
                <li><a href="#" class="py-2 d-block">Sunday: <span>10:00am - 10:00pm</span></a></li>
              </ul>
            </div>
          </div>
          <div class="col-md">
             <div class="ftco-footer-widget mb-4">
              <h2 class="ftco-heading-2">Contact Information</h2>
              <ul class="list-unstyled">
                <li><a href="#" class="py-2 d-block">Bukit Jambul, 11900 Bayan Lepas, Pulau Pinang</a></li>
                <li><a href="#" class="py-2 d-block">012-3456789</a></li>
                <li><a href="#" class="py-2 d-block">info@thursty.com</a></li>
                <li><a href="#" class="py-2 d-block">beverages@thursty.com</a></li>
              </ul>
            </div>
          </div>
          <div class="col-md">
            <div class="ftco-footer-widget mb-4">
              <h2 class="ftco-heading-2">Newsletter</h2>
              <p>Subscribe Thurs-Ty with your email now!</p>
              <form action="#" class="subscribe-form">
                <div class="form-group">
                  <span class="icon icon-paper-plane"></span>
                  <input type="text" class="form-control" placeholder="Subscribe">
                </div>
              </form>
            </div>
          </div>
        </div>
        
      </div>
    </footer>
    
  

  <!-- loader -->
  <div id="ftco-loader" class="show fullscreen"><svg class="circular" width="48px" height="48px"><circle class="path-bg" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke="#eeeeee"/><circle class="path" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke-miterlimit="10" stroke="#F96D00"/></svg></div>


  <script src="js/jquery.min.js"></script>
  <script src="js/jquery-migrate-3.0.1.min.js"></script>
  <script src="js/popper.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/jquery.easing.1.3.js"></script>
  <script src="js/jquery.waypoints.min.js"></script>
  <script src="js/jquery.stellar.min.js"></script>
  <script src="js/owl.carousel.min.js"></script>
  <script src="js/jquery.magnific-popup.min.js"></script>
  <script src="js/aos.js"></script>
  <script src="js/jquery.animateNumber.min.js"></script>
  <script src="js/bootstrap-datepicker.js"></script>
  <script src="js/jquery.timepicker.min.js"></script>
  <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBVWaKrjvy3MaE7SQ74_uJiULgl1JY0H2s&sensor=false"></script>
  <script src="js/google-map.js"></script>
  <script src="js/main.js"></script>
    
  </body>
</html>